package.name=cn.anlper.train

# mysql8.0
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://121.196.247.67:3306/train_business?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.user = train
jdbc.password = 258079

module=business
table.name=member
object.name=Member
generateKey=id